{
  "name": "FocusDog",
  "short_name": "FocusDog",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#ffd66b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
